DB_USER=salman
DB_PASS=salman
DB_HOST=localhost
DB_NAME=ayakkabiMakinalari
JWT_SECRET=salmansecret
CLOUD=
CLOUD_USER=salman
CLOUD_PASS=lffAVb98cG5svozI5g6HIXgKin5LTbVQ
CLOUD_HOST=dpg-cbfshr0nlki2ank3ir0g-a
CLOUD_NAME=ayakkabimakineleri